In [28]:
import pandas as pd 
import numpy as np

In [29]:
bank_churn_df = pd.read_csv("Bank Customer Churn Data/Prepared Data/bank_churn_df.csv",
                            encoding="ISO-8859-1",
                            low_memory=False)
bank_churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Balance          10000 non-null  float64
 3   NumOfProducts    10000 non-null  int64
 4   HasCrCard        10000 non-null  object
 5   Tenure           10000 non-null  int64
 6   IsActiveMember   10000 non-null  object
 7   Exited           10000 non-null  int64
 8   Surname          9997 non-null   object
 9   CreditScore      10000 non-null  int64
 10  Geography        10000 non-null  object
 11  Gender           10000 non-null  object
 12  Age              9997 non-null   float64
 13  EstimatedSalary  10000 non-null  float64
dtypes: float64(3), int64(6), object(5)
memory usage: 1.1+ MB

In [30]:
bank_churn_df = bank_churn_df.drop("Unnamed: 0", axis = 1)

In [31]:
bank_churn_df.head()

,CustomerId,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary
0,15634602,0.00,1,Yes,2,Yes,1,Hargrave,619,FRA,Female,42.0,101348.88
1,15647311,83807.86,1,Yes,1,Yes,0,Hill,608,Spain,Female,41.0,112542.58
2,15619304,159660.80,3,No,8,No,1,Onio,502,French,Female,42.0,113931.57
3,15701354,0.00,2,No,1,No,0,Boni,699,FRA,Female,39.0,93826.63
4,15737888,125510.82,1,Yes,2,Yes,0,Mitchell,850,Spain,Female,43.0,79084.10

In [32]:
bank_churn_df[bank_churn_df.isna().any(axis = 1)== True]

,CustomerId,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary
28,15728693,141349.43,1,Yes,3,Yes,0,NaN,574,Germany,Female,NaN,-999999.0
121,15580203,120193.42,1,No,6,No,0,NaN,674,Spain,Male,NaN,-999999.0
9389,15756954,0.00,1,Yes,2,Yes,0,NaN,538,France,Female,NaN,-999999.0

In [33]:
bank_churn_df = bank_churn_df.fillna(value = {"Surname" : "MISSING", "Age" : bank_churn_df["Age"].median()})
bank_churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Balance          10000 non-null  float64
 2   NumOfProducts    10000 non-null  int64
 3   HasCrCard        10000 non-null  object
 4   Tenure           10000 non-null  int64
 5   IsActiveMember   10000 non-null  object
 6   Exited           10000 non-null  int64
 7   Surname          10000 non-null  object
 8   CreditScore      10000 non-null  int64
 9   Geography        10000 non-null  object
 10  Gender           10000 non-null  object
 11  Age              10000 non-null  float64
 12  EstimatedSalary  10000 non-null  float64
dtypes: float64(3), int64(5), object(5)
memory usage: 1015.8+ KB

In [34]:
bank_churn_df.iloc[[28,121,9389]]

,CustomerId,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary
28,15728693,141349.43,1,Yes,3,Yes,0,MISSING,574,Germany,Female,37.0,-999999.0
121,15580203,120193.42,1,No,6,No,0,MISSING,674,Spain,Male,37.0,-999999.0
9389,15756954,0.00,1,Yes,2,Yes,0,MISSING,538,France,Female,37.0,-999999.0

In [35]:
bank_churn_df["EstimatedSalary"] = bank_churn_df["EstimatedSalary"].replace(-999999.0, bank_churn_df["EstimatedSalary"].median())

bank_churn_df.describe()

,CustomerId,Balance,NumOfProducts,Tenure,Exited,CreditScore,Age,EstimatedSalary
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,76485.889288,1.530200,5.012800,0.203700,650.528800,38.921500,100092.252506
std,7.193619e+04,62397.405202,0.581654,2.892174,0.402769,96.653299,10.487552,57510.146401
min,1.556570e+07,0.000000,1.000000,0.000000,0.000000,350.000000,18.000000,11.580000
25%,1.562853e+07,0.000000,1.000000,3.000000,0.000000,584.000000,32.000000,51002.110000
50%,1.569074e+07,97198.540000,1.000000,5.000000,0.000000,652.000000,37.000000,100196.062500
75%,1.575323e+07,127644.240000,2.000000,7.000000,0.000000,718.000000,44.000000,149388.247500
max,1.581569e+07,250898.090000,4.000000,10.000000,1.000000,850.000000,92.000000,199992.480000

In [36]:
bank_churn_df["Geography"].value_counts()

Geography
Germany    2509
Spain      2477
France     1741
French     1655
FRA        1618
Name: count, dtype: int64

In [37]:
bank_churn_df["Geography"] = np.where(bank_churn_df["Geography"].isin(["FRA","French","France"]),"France",bank_churn_df["Geography"])
bank_churn_df["Geography"].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [39]:
bank_churn_df.to_csv("Bank Customer Churn Data/Prepared Data/cleaned_bank_churn_df.csv")
bank_churn_df.describe()

,CustomerId,Balance,NumOfProducts,Tenure,Exited,CreditScore,Age,EstimatedSalary
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,76485.889288,1.530200,5.012800,0.203700,650.528800,38.921500,100092.252506
std,7.193619e+04,62397.405202,0.581654,2.892174,0.402769,96.653299,10.487552,57510.146401
min,1.556570e+07,0.000000,1.000000,0.000000,0.000000,350.000000,18.000000,11.580000
25%,1.562853e+07,0.000000,1.000000,3.000000,0.000000,584.000000,32.000000,51002.110000
50%,1.569074e+07,97198.540000,1.000000,5.000000,0.000000,652.000000,37.000000,100196.062500
75%,1.575323e+07,127644.240000,2.000000,7.000000,0.000000,718.000000,44.000000,149388.247500
max,1.581569e+07,250898.090000,4.000000,10.000000,1.000000,850.000000,92.000000,199992.480000